<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
        <title>
            lucas 
        </title>
        <style>
            img {
                width: 100%;
            }
            body {
                padding: 0;
                margin: 0;
                font-family: 'Tangerine', sans-serif;
                font-size: 48px;
            }
            h3 {
                font-family: serif;
            }
            .headertext {
                position: absolute;
                top:10%;
                right:25%
            }

            ul {
                list-decoration-style: none;
                padding-left: 10px;

            }
            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                color:blue;
            }
        </style>
    </head>

    <body>
        <!--div is invisble container for organization-->
        <div>
            <img src="Screenshot.png">
            <div class="headertext">
                <!--how to create headers-->
                <h3>
                    Hi there, I'm
                </h3>
                <h1>
                    Lucas
                </h1>
            </div>
        </div>
        <div class ="about">
            <div class ="links">
                <!--ul stands for unordered list. li needs to be link so put it inside of ul. # is a placeholder-->
                <ul>
                    <a href="https://www.google.com">
                        <li><img src="icons8-google-48">link</li>
                    </a>
                </ul>
            </div>
            <div class ="aboutText">

            </div>
        </div>

    </body>
</html>